<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel='icon' href='/css/img/favicon_io/favicon.ico' type='image/x-icon'/ >
    <meta charset="utf-8">
    <title>Jammyland</title>
  </head>
  <body>
    <div class="topnav">
      <a id="topLogo" href="index.html"><img class="topLogo" src="/css/img/jamLandLogoOpaque.png" alt="Jammyland Logo"></a>
      <div id="myLinks">
        <a class="topLink" href="#about">About</a>
        <a href="/pages/menu.html">Menu</a>
        <a href="/pages/contact.html">Contact</a>
    </div>
      <a href="javascript:void(0);" class="icon" onclick="menuToggle()">
        <i class="fa fa-bars fa-3x"></i>
      </a>
    </div>

    <main>
      <div class="wrapper">

        <div class="hero-img0">
          <img src="/css/img/frontpage/jamLandMuralwithLogoSMALL.jpg" alt="Jammyland Mural and Logo" width="100%">
        </div>
        <div class="hero-img1">
          <img src="/css/img/frontpage/jamLandBarInside.jpg" alt="Bartop" width="100%">
        </div>
        <div class="hero-img2">
          <img src="/css/img/jamLandMuralwithSVGHero.jpg" alt="Jammyland Mural with a black and white logo" width="100%">
        </div>

        <div class="aboutUs_Intro" id="about">
          <h1>A reggae-fueled acid trip thru the Afro-Caribbean diaspora.</h1>
          <img src="/css/img/frontpage/jammylandTopImage.jpg" alt="Outside patio at Jammyland" width="80%">
          <p class="text_width">What we’ve been up to during the pandemic. The inside of our restaurant has been completely rearranged to comply with current standards. We still have our intieme feel but with a little more space. What hasn’t changed is our large outside seating. We’ve add another 20 seats and we’re still able to have live music on the weekends.</p>
          <p class="text_width">Thank you so much for the support that you’ve shown during these difficult times. We wouldn’t be here without all of you.</p>
        </div>

        <div class="mask_statement">
          <p class="text_width">Stay safe. Please mask up when you are moving around the space. You are welcome to remove it when you are seated at your table with your party.</p>
        </div>
        <div>
          <a href="/pages/menu.html"><button class="button" id="menu-button">Our Full Menu</button></a>
        </div>
        <div class="whatWereUpTo">
          <a class="frontPagePics" href="/pages/menu.html"><img src="/css/img/frontpage/jamLandOutside.jpg" alt="Jammyland outside seat at night" width="65%"></a>
          <a class="frontPagePics" href="/pages/menu.html"><img src="/css/img/menu/jamLandFood.jpg" alt="Jerk Chicken" width="65%"></a>
          <a class="frontPagePics" href="/pages/menu.html"><img src="/css/img/menu/jamLandBar1.jpg" alt="Jammyland bar cocktail" width="65%"></a><br>
          <a class="frontPagePics frontPagePicsDesktop" href="/pages/menu.html"><img src="/css/img/menu/jamLandBar4.jpg" alt=""></a>
          <a class="frontPagePics frontPagePicsDesktop" href="/pages/menu.html"><img src="/css/img/menu/jamLandFood0.jpg" alt=""></a>
          <a class="frontPagePics frontPagePicsDesktop" href="/pages/menu.html"><img src="/css/img/menu/jamLandBar2.jpg" alt=""></a><br>
          <a class="frontPagePics frontPagePicsDesktop" href="/pages/menu.html"><img src="/css/img/menu/jamLandBar3.jpg" alt=""></a>
          <a class="frontPagePics frontPagePicsDesktop" href="/pages/menu.html"><img src="/css/img/menu/jamLandBar5.jpg" alt=""></a>
          <a class="frontPagePics frontPagePicsDesktop" href="/pages/menu.html"><img src="/css/img/menu/jamLandBar6.jpg" alt=""></a><br>
        </div>

        <div class="spacer"></div>

        <div class="gift_card">
          <img src="css/img/frontpage/giftcardwithLogo.jpg" alt="Buy a gift card from Jammyland" width="50%">
          <h2>Gift cards are now available.</h2>
          <a href="https://www.itson.me/widget/74-2623-jammyland-cocktail-bar-reggae-kitchen#/merchant/2623" target="_blank"><button class="button">Gift Card</button></a>
        </div>

        <footer class="offwhite">
          <div class="top_color">

          </div>

            <form method="post" class="contactForm" name="contact_form"
            action="form.php">
               <h2 class="contact-title">Sign up for our newsletter.</h2>
               <label for="name">Name:</label>
               <input type="text" class="nameInput" name="name" placeholder="name" required>
               <br>
               <label for="email">Email:</label>
               <input type="text" class="emailInput" id="email" name="email" required pattern="(.+)@(.+){1,}\.(.+){2,}" placeholder="email">
               <br>
               <input type="submit" name="submit" class="btn" value="Submit">
             </form>


          <a href="index.html"><img class="jamDog" src="/css/img/jamLandDogLogoTrans.png" alt="Jammyland Logo with Dog" height="100px;"></a>
          <div class="social_media">
            <a target="_blank" href="https://www.facebook.com/jammylanddtlv/"><img src="/css/img/social/facebookIcon.svg" alt="Facebook Icon" width="40px;"></a>
            <a target="_blank" href="https://www.instagram.com/jammylandlv/"><img src="/css/img/social/InstagramSVGIcon.svg" alt="Instagram Icon" width="40px;"></a>
            <a target="_blank" href="https://twitter.com/jammylandlv?lang=en"><img src="/css/img/social/twitterSVGIcon.svg" alt="Twitter Icon" width="40px;"></a>
          </div>
          <p>&#169; Jammyland 2020</p>
        </footer>
      </div>
    </main>


    <script src="/js/app.js" charset="utf-8"></script>
  </body>
</html>
